blur-i2-bridge/src/test/java/blur/i2/ar/test/schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://www.i2group.com/Schemas/2011-03-03/ModelSchema" xmlns:tns="http://www.i2group.com/Schemas/2011-03-03/ModelSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Address_GeographicLocation" type="tns:GeospatialPropertyValue"/>

  <xs:element name="ComplexPropertyValue" type="tns:ComplexPropertyValue"/>

  <xs:element name="CompoundPropertyValue" type="tns:CompoundPropertyValue"/>

  <xs:element name="GeospatialPropertyValue" type="tns:GeospatialPropertyValue"/>

  <xs:element name="SimplePropertyValue" type="tns:SimplePropertyValue"/>

  <xs:element name="SurveillanceCamera_GeographicLocation" type="tns:GeospatialPropertyValue"/>

  <xs:complexType name="GeospatialPropertyValue" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:ComplexPropertyValue">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ComplexPropertyValue">
    <xs:complexContent>
      <xs:extension base="tns:PropertyValue">
        <xs:sequence>
          <xs:element name="PropertyValues">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PropertyValue" type="tns:CompoundPropertyValue" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PropertyValue" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="CompoundPropertyValue">
    <xs:complexContent>
      <xs:extension base="tns:PropertyValue">
        <xs:sequence>
          <xs:element name="Elements">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Element" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SimplePropertyValue">
    <xs:complexContent>
      <xs:extension base="tns:PropertyValue">
        <xs:sequence>
          <xs:element name="Value" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

