i2-lib/src/i2/ar/test/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://www.i2group.com/Schemas/2011-03-03/ModelSchemaExtension" xmlns:tns="http://www.i2group.com/Schemas/2011-03-03/ModelSchemaExtension" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.i2group.com/Schemas/2011-03-03/ModelSchema">

  <xs:import namespace="http://www.i2group.com/Schemas/2011-03-03/ModelSchema" schemaLocation="schema3.xsd"/>

  <xs:element name="XmlPropertyValue" type="tns:XmlPropertyValue"/>

  <xs:complexType name="XmlPropertyValue" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="ns1:PropertyValue">
        <xs:sequence>
          <xs:any processContents="lax" namespace="##other"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

